#-Notes--------------------------------------------------------
#
# This namelist is referenced every cycle which means that 
#  the variables herein may be changed and the thermostat
#  will react without halting or interrupting operation.
#
# These variable assignments are fed directly into the 
#  Python script so syntax is important.
#
# All time must be considered on a 24-hour clock.
#
# Any line with a '#' is automatically ignored, regardless
#  of placement.
#
#-Variables----------------------------------------------------
#
# np_begin_hr = beginning hour of night phase
# np_begin_mn = beginning minute of night phase
# np_end_hr   = ending hour of night phase
# np_end_mn   = ending minute of night phase
# np_temp     = target temperature for night phase in deg F
# dp_temp     = target temperature for day phase in deg F
# up_tol      = tolerance above target to trigger shutoff
# dn_tol      = tolerance below target to trigger relay
# freq        = frequency in Hz of temperature check/log
#
#-New-Operation-Proposal---------------------------------------
# Like weather models, phases should be defined on same line, i.e.
#
# nPhase  = 3,
# phaseHr = 8,  12, 22
# phaseMn = 30, 00, 30
# phaseT  = 71, 69, 66
#
# This would allow the definition of numerous phases very easily
#  but will also require changes to how the namelist is read as
#  these definitions cannot simply be fed into the interpreter.
#--------------------------------------------------------------

# Night phase
np_begin_hr = 22
np_begin_mn = 30
np_end_hr   =  8
np_end_mn   = 30
np_temp     = 66

# Day phase
dp_temp     = 70

# Tolerances - The 'wiggle room' about the target temps
up_tol      = 1.
dn_tol      = 1.

# Data frequency
freq        = .1
